// Override Ant Design Vue variables
@primary-color: #00FFE0;

@font-size-base: 14px;

@disabled-bg: #A5A5A5;

@layout-body-background: #000;

@layout-header-background: transparent;

@layout-header-padding: 50px;

@menu-bg: #1a1b1e;

@menu-highlight-color: #fff;

@menu-item-height: 48px;

@menu-inline-toplevel-item-height: 48px;

@menu-item-font-size: 14px;

@heading-color: #fff;

@border-radius-base: 10px;

@border-color-base: #131A32;

@background-color-light: #f2f4f7;

@text-color: #fff;

@text-color-secondary: #8987A1;

@error-color: #f45a50;

@success-color: #00b481;

@warning-color: #ffc300;

@vab-header-height: 88px;
@vab-trigger-height: 80px;
@vab-padding: 24px;