@font-face {
  font-family: Avenir;
  font-weight: 300;
  font-style: normal;
  src: url('/static/fonts/AvenirNextCyr-Light.woff2') format('truetype'); /* chrome firefox opera Safari Android IOS 4.2+ */
}

@font-face {
  font-family: Avenir;
  font-weight: 400;
  font-style: normal;
  src: url('/static/fonts/AvenirNextCyr-Regular.woff2') format('truetype'); /* chrome firefox opera Safari Android IOS 4.2+ */
}

@font-face {
  font-family: Avenir;
  font-weight: 500;
  font-style: normal;
  src: url('/static/fonts/AvenirNextCyr-Medium.woff2') format('truetype'); /* chrome firefox opera Safari Android IOS 4.2+ */
}

@font-face {
  font-family: Avenir;
  font-weight: 600;
  font-style: normal;
  src: url('/static/fonts/AvenirNextCyr-Demi.woff2') format('truetype'); /* chrome firefox opera Safari Android IOS 4.2+ */
}
@font-face {
  font-family: Avenir;
  font-weight: 700;
  font-style: normal;
  src: url('/static/fonts/AvenirNextCyr-Bold.woff2') format('truetype'); /* chrome firefox opera Safari Android IOS 4.2+ */
}

@font-face {
  font-family: Avenir;
  font-weight: 800;
  font-style: normal;
  src: url('/static/fonts/AvenirNextCyr-Heavy.woff2') format('truetype'); /* chrome firefox opera Safari Android IOS 4.2+ */
}