@import '~ant-design-vue/dist/antd.less';
@import "./antd.less";
@import "./ant.less";
@import "./style.less";

@nav-height: 100px;
.container {
  width: 100%;
  margin-right: auto;
  margin-left: auto;
}
@media (max-width: 576px) {
  .container {
    padding-right: 15px;
    padding-left: 15px;
  }
}
@media (min-width: 576px) {
  .container {
    width: 540px;
  }
}
@media (min-width: 768px) {
  .container {
    width: 740px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1200px;
  }
}
@media (min-width: 1800px) {
  .container {
    width: 1350px;
  }
}
