.h-title {
    padding-top: 200px;
    padding-bottom: 48px;
    line-height: 1;
    font-weight: bold;
    font-size: 55px;
}

@media (max-width: 991px) {
    .h-title {
        padding-top: 160px;
        padding-bottom: 32px;
        font-size: 48px;
    }
}
@media (max-width: 767px) {
    .h-title {
        padding-top: 104px;
        padding-bottom: 24px;
        font-size: 32px;
    }
}
